# maoyan

./: build.gradle  settings.gradle
IndexRecyclerView/: build.gradle
MaterialRefreshLayout-library/: build.gradle
alipay_demo/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/maoyan/Holder/: BaseHolder.java
app/src/main/java/com/atguigu/maoyan/Utils/: Base64.java  CartProvider.java  CashUtils.java  DistanceUtil.java  Numberview.java  PayResult.java  SignUtils.java  URL.java
app/src/main/java/com/atguigu/maoyan/activity/: AllmovActivity.java  CartActivity.java  CityselectorActivity.java  HotHfive.java  KnobActivity.java  LoginActivity.java  MainActivity.java  ShopActivity.java  ShopPagerActivity.java  SousuoActivity.java  SystemActivity.java  WelcomeActivity.java  WelcomeActivity2.java
app/src/main/java/com/atguigu/maoyan/adapter/: Busadapter.java  CinemaAdapter.java  CinemapagerAdapter.java  FindAdapter.java  FindpagerAdapter.java  FootAdapter.java  GlobalAdapter.java  HanguoAdapter.java  HeadAdapter.java  HotAdapter.java  KnobAdapter.java  MeiguoAdapter.java  Movieadapter.java  MyAdapter.java  OverseasAdapter.java  Refresh1Adapter.java  Refresh2Adapter.java  RibenAdapter.java  ShopAdapter.java  ShoptextAdapter.java  ShowPagerAdapter.java  StdyAdapter.java
app/src/main/java/com/atguigu/maoyan/bean/: AllmovPicturebean.java  Americabean.java  CinemaPagerbean.java  Citybean.java  Classify.java  Expectbean.java  FindPagerbean.java  Findbean.java  Globalbean.java  Gridbean.java  Hanbean.java  HotPagerbean.java  Hotbean.java  Meibean.java  Nationbean.java  Priesabean.java  Ribean.java  Shoppagerbean.java  ShoppingCart.java  Shumabean.java  Sousuobean.java  Stdybean.java  Toneheadbean.java  Topbean.java  Tthrheadbean.java  Ttwoheadbean.java  Welpictuer.java
app/src/main/java/com/atguigu/maoyan/fregrament/: BaseFregrament.java  CinemaFregrament.java  FindFregrament.java  MovieFregrament.java  MyFregrament.java
app/src/main/java/com/atguigu/maoyan/pager/: Basepager.java  Hotpager.java  Mypager.java  Overseaspager.java  Stdypager.java
app/src/main/java/com/atguigu/maoyan/pager/OverseasFregrament/: HanFregrament.java  MeiFregrament.java  RiFregrament.java
app/src/main/java/com/atguigu/maoyan/wxapi/: WXEntryActivity.java
app/src/main/java/droid/: Activity01.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
app/src/main/res/anim/: push_top_out.xml
app/src/main/res/drawable/: bt_yucolor.xml  btn_order_selector.xml  btn_yingku_bg_selector.xml  color_select.xml  iv_whilt.xml  ll_color_select.xml  movie_text_select.xml  number_add_sub_view_bg.xml  point_normal.xml  progressbar_circle_1.xml  rg_bg.xml  shap_normal.xml  shap_pressed.xml  tv_bg.xml  tv_color.xml  tv_orange.xml  want_bg.xml  yucolor_select.xml
app/src/main/res/layout/: activity_allmov.xml  activity_cart.xml  activity_cityselector.xml  activity_cityselector2.xml  activity_hot_hfive.xml  activity_knob.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_sousuo.xml  activity_system.xml  activity_welcome.xml  activity_welcome2.xml  bottom.xml  bottom1.xml  bottom2.xml  bus_item.xml  ceshi.xml  cinema_fregrament.xml  cinema_item.xml  cinema_pager.xml  cinema_title.xml  content_item.xml  find_eight.xml  find_four.xml  find_fregrament.xml  find_pager.xml  find_seven.xml  find_two.xml  glird.xml  global_item.xml  han_fregrament.xml  han_item.xml  head_view.xml  hot_pager.xml  item.xml  item1.xml  item2.xml  knob_item.xml  list1.xml  (+19 more)
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
