apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.atguigu.maoyan"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "7DM054VOHC7rZ5JLalGe56",
                GETUI_APP_KEY   : "ubJ1vmcK2H6JDQqPo5ZCJ6",
                GETUI_APP_SECRET: "4kpamp4Vjk7wZAvnp6RLF6",
                PACKAGE_NAME    : applicationId
        ]
//APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':okhttputils')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:design:23.3.0'
    compile project(':xutils')
    compile project(':MaterialRefreshLayout-library')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')

    compile name: 'SMSSDK-2.1.0', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.0', ext: 'aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:support-v4:+'
}
